export XFUSION_API_PORT=8000
export MONGODB_PORT=27017
export MONGODB_HOST=mongodb
export MONGODB_USER=xfusion
export MONGODB_PASS=xfusion
export MONGODB_EXPRESS_PORT=8081
export JENKINS_URL=http://35.164.89.178:8080
export JENKINS_USERNAME=buildUser
export JENKINS_PASSWORD=buildUser
